<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ProDy &mdash; Protein Dynamics and Sequence Analysis</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="_static/css/bootswatch-united.min.css" rel="stylesheet">
    <link href="_static/css/prodydocs.css" rel="stylesheet">

    <script type="text/javascript" src="_static/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/prodydocs.js"></script>

    <link rel="shortcut icon" href="_static/favicon.ico"/>

    <style type="text/css">
      .slide-title {
        padding-left: 10px;
        width: 290px;
        font-weight: bold;
        font-size: 90%;
        text-align: left;
        float: left;
      }

      .slide-arrow {
        cursor: pointer;
        float: right;
        position; absolute;
        top: 0px;
        vertical-align: top;
      }

      .slide-content {
        padding-top: 30px;
      }

      .slide-content > img {
        margin-left: auto;
        margin-right: auto;
      }

      .slide-image {
        text-align: center;
      }

      .prody-slide {
        display: none;
        visibility: hidden;
      }
    </style>

    <!-- Figures
    ================================================== -->
    <script type="text/javascript">
      slideTitles = new Array(
      "Compare Dynamics from Experiments and Theory",
      "<i>Evol</i> for Sequence Evolution Analysis",
      "Evolution and Dynamics of Uracil-DNA Glycosylase",
      "Evolution and Dynamics of Hsp70 ATPase domain",
      "Dynamics of p38 MAP Kinase",
      "Compare Dynamics from Experiments and Theory",
      "Compare Experiments, Simulation, and Theory",
      "Intrinsic Dynamics of HIV-1 Reverse Transcriptase",
      "Quick Representations in Interactive Sessions",
      "Depicting Normal Modes Couldn't Be Easier",
      "Depicting Normal Modes Couldn't Be Easier",
      "Compare Dynamics from Experiments and Theory");

      panelSlides = new Array();
      panelSlides[0] = new Array(0, 4, 1, 7);
      panelSlides[1] = new Array(4, 5, 6, 8);
      panelSlides[2] = new Array(1, 2, 3);
      panelSlides[3] = new Array(7, 9, 10, 11);

      var slideIndices = [0, 0, 0, 0, 0, 0, 0];

      function nextSlide(panel) {
        showSlide(panel, (slideIndices[panel] + 1) % panelSlides[panel].length);
      }

      function prevSlide(panel) {
        len = panelSlides[panel].length;
        showSlide(panel, (slideIndices[panel] - 1 + len) % len);
      }

      function showSlide(panel, which) {

        if (which < 0) {
          which = Math.floor(Math.random() * (panelSlides[panel].length));
        }
        slideIndices[panel] = which;
        index = panelSlides[panel][which];
        document.getElementById("panel-" + panel + "-title").innerHTML =
        slideTitles[index] + " (" + (which + 1) + "/" + panelSlides[panel].length + ")";
        document.getElementById("panel-" + panel + "-slide").innerHTML =
        document.getElementById("slide-" + index).innerHTML;
      }

      $(document).ready(function() {
        var down = $("#download");
        if (navigator.appVersion.indexOf("Win") >= 0) {
         var sel = $("#downloads > li > a")[2];
        } else {
          var sel = $("#downloads > li > a")[0];
        }
        var sel = $(sel);
        down.attr("href", sel.attr("href"))
        down.html('<i class="icon-download-alt icon-white"></i> ' + sel.html())

      });

    </script>

  </head>
  <body id="top" data-offset="190">

      <div class="prody-slide" id="slide-0">
        <div class="slide-image"><img src="_static/gallery/ProDy_Bioinf_Fig1.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Dynamics of p38 MAP kinase inferred from a structural ensemble
        using PCA is compared to intrinsic dynamics
        of the protein modeled using ANM.
        See
        <a href="tutorials/ensemble_analysis/xray.html">PCA of X-ray structures</a>
        or
        <a target="_blank" href="http://bioinformatics.oxfordjournals.org/content/27/11/1575.full">Bioinformatics article</a>
        for more details.
        </p>
      </div>

      <div class="prody-slide" id="slide-1">
        <div class="slide-image"><img src="_static/gallery/Evol_MBE_Fig1.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Workflow for comparative analysis of sequence evolution and structural dynamics is shown.
        See <a href="apps/evol.html">Evol Applications</a>
        or
        <a target="_blank" href="http://mbe.oxfordjournals.org/content/29/9/2253.long">Mol Biol Evol article</a>
        for more details.
        </p>
      </div>

      <div class="prody-slide" id="slide-2">
        <div class="slide-image"><img src="_static/gallery/Evol_MBE_Fig2.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Results from comparative analysis of residue conservation,
        conformational mobility, and coevolutionary patterns for uracil-DNA glycosylase.
        See
        <a target="_blank" href="http://mbe.oxfordjournals.org/content/29/9/2253.long">Mol Biol Evol article</a>
        or
        <a href="tutorials/evol_tutorial/msaanalysis.html">Conservation and Coevolution Analysis</a>
        for more details.
        </p>
      </div>

      <div class="prody-slide" id="slide-3">
        <div class="slide-image"><img src="_static/gallery/Evol_PLoS_Fig6.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Coevolution of NEF-binding residues analzyed using mutual information is displayed for the Hsp70 ATPase domain.
        See
        <a target="_blank" href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000931">PLoS Comp Biol article</a>
        or
        <a href="tutorials/evol_tutorial/msaanalysis.html">Conservation and Coevolution Analysis</a>
        for details.
        </p>
      </div>

      <div class="prody-slide" id="slide-4">
        <div class="slide-image"><img src="_static/gallery/ProDy_PNAS_Fig2.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Comparative analysis of p38 MAP kinase dynamics from experiments (PCA) and theory (ANM).
        See the PNAS
        <a target="_blank" href="http://www.pnas.org/content/106/34/14349.full">article</a>
        or
        <a target="_blank" href="http://www.pnas.org/content/106/34/14349/F2.expansion.html">figure</a>
        for details.
        </p>
      </div>

      <div class="prody-slide" id="slide-5">
        <div class="slide-image"><img src="_static/gallery/ProDy_ProtSci_Fig3.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Comparative analysis of dynamics of drug target proteins and model systems from experiments (PCA) and theory (ANM).
        See the Protein Science
        <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/pro.711/full">article</a>
        for details.
        </p>
      </div>

      <div class="prody-slide" id="slide-6">
        <div class="slide-image"><img src="_static/gallery/ProDy_ProtSci_Fig4.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        Comparative analysis of p38 MAP kinase dynamics from experiments (PCA), simulations (EDA), and theory (ANM).
        See the Protein Science
        <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/pro.711/full">article</a>
        for details.
        </p>
      </div>

      <div class="prody-slide" id="slide-7">
        <object width="320" height="270">
        <param name="movie" value="http://www.youtube.com/v/1OUzdzm68YY&hl=en_US&fs=1&rel=0&loop=1&modestbranding=1&autoplay=1"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="http://www.youtube.com/v/1OUzdzm68YY&hl=en_US&fs=1&rel=0&loop=1&modestbranding=1&autoplay=1"
          type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="320" height="270"></embed>
        </object>
        <p style="font-size: 95%; font-style: italic;">
        Animation shows HIV-1 reverse transcriptase functional motions calculated
        using anisotropic network model.
        Arrows and animations are generated using
        <a href="tutorials/nmwiz_tutorial/intro.html">NMWiz</a>
        VMD plugin.  See
        <a href="tutorials/nmwiz_tutorial/index.html">NMWiz tutorial</a>
        for usage examples.
        </p>
      </div>

      <div class="prody-slide" id="slide-8">
        <div class="slide-image"><img src="_static/gallery/ProDy_protein.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        You can make a quick protein representation in interactive sessions using
      <a href="reference/proteins/functions.html#prody.proteins.functions.showProtein">showProtein()</a>
        function.
        </p>
      </div>

      <div class="prody-slide" id="slide-9">
        <div class="slide-image"><img src="_static/gallery/NMWiz.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        NMWiz is designed for picturing normal modes easy. Image shows arrows from slowest three ANM modes for p38 MAP kinase centered at the origin.
        They indeed align with planes normal to each other.
        </p>
      </div>

      <div class="prody-slide" id="slide-10">
        <div class="slide-image"><img src="_static/gallery/NMWiz_net3m.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        NMWiz makes depicting elastic network models and protein motions predicted with
        them easy. Image shows ANM model for p38 MAP kinase and three slow ANM modes (below).
        </p>
      </div>

      <div class="prody-slide" id="slide-11">
        <div class="slide-image"><img src="_static/gallery/NMWiz_compare.png"/></div>
        <p style="font-size: 95%; font-style: italic;">
        NMWiz can be used to comparative dynamics inferred from experimental datasets and predicted using theory.
        </p>
      </div>

  <div class="container" id="about">
<!-- Logo & Nav
================================================== -->
    <div class="row">
      <div class="span12">
        <img src="_static/logo.png" alt="ProDy logo" id="logo" />
      </div>
    </div>
<!-- Carousel
================================================== -->
    <div id="carousel" class="carousel slide" data-interval="10000" data-pause="hover">
      <div class="subnav">
        <ul class="nav nav-pills carousel-indicator">
          <li class="active" data-target="#carousel" data-slide-to="0" title="ProDy"><a href="#prody">ProDy</a></li>
          <li data-target="#carousel" data-slide-to="1" title="Evol"><a href="#evol">Evol</a></li>
          <li data-target="#carousel" data-slide-to="2" title="NMWiz" ><a href="#nmwiz">NMWiz</a></li>
          <li data-target="#carousel" data-slide-to="3" title="Downloads"><a href="#downloads">Downloads</a></li>
          <li data-target="#carousel" data-slide-to="4" title="Tutorials"><a href="#tutorials">Tutorials</a></li>
          <li class="pull-right">
            <form class="navbar-search form-search pull-right" action="search.html" method="get" style="margin-right: 15px">
              <div class="input-append">
                <input type="text" name="q" class="search-query input-large" placeholder="Search Manual and Tutorials">
                <button type="submit" class="btn btn-primary">Go</button>
              </div>
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </li>
        </ul>
      </div>
      <div class="carousel-inner">
<!-- ProDy
================================================== -->
        <div class="active item" id="prody">
          <div class="row">
            <div class="span12">
             <div class="span5 pull-right" style="padding-top: 20px">
                <div class="well">
                  <div id="panel-1-title" class="slide-title"></div>
                  <i class="icon-circle-arrow-right slide-arrow" onclick="nextSlide(1);" title="Next slide"></i>
                  <i class="icon-circle-arrow-left slide-arrow" onclick="prevSlide(1);" title="Previous slide"></i>
                  <div id="panel-1-slide" class="slide-content"></div>
                  <script>showSlide(1, -1);</script>
                </div>
              </div>
              <h2><i>ProDy</i> Project</h2>
              <p>
                <i>ProDy</i> is a free and open-source Python package for protein structural dynamics analysis.
                It is designed as a flexible and responsive API suitable for interactive usage and application development.
              </p>

              <h4>Structure analysis</h4>
              <p>
                <i>ProDy</i> has fast and flexible
                <a href="tutorials/structure_analysis/pdbfiles.html">PDB</a> and
                <a href="tutorials/trajectory_analysis/trajectory.html">DCD</a> file parsers,
                and powerful and customizable <a href="reference/atomic/select.html">atom selections</a>
                for <a href="tutorials/structure_analysis/contacts.html">contact identification</a>,
                <a href="tutorials/structure_analysis/compare.html">structure comparisons</a>,
                and rapid implementation of new methods.
              </p>

              <h4>Dynamics analysis</h4>
              <ul>
                <li> Principal component analysis can be performed for
                  <ul>
                    <li>heterogeneous <a href="tutorials/ensemble_analysis/xray.html">X-ray structures</a> (missing residues, mutations)</li>
                    <li>mixed structural datasets <a href="tutorials/ensemble_analysis/blast.html">from Blast search</a></li>
                    <li><a href="tutorials/ensemble_analysis/nmr.html">NMR models</a> and <a href="tutorials/trajectory_analysis/eda.html">MD snapshots</a> (essential dynamics analysis)</li>
                  </ul>
                </li>
                <li>
                  Normal mode analysis can be performed using
                  <ul>
                  <li> <a href="tutorials/enm_analysis/anm.html">Anisotropic network model</a> (ANM)</li>
                  <li> <a href="tutorials/enm_analysis/gnm.html">Gaussian network model</a> (GNM)</li>
                  <li> ANM/GNM with <a href="tutorials/enm_analysis/gamma.html">distance</a> and <a href="reference/dynamics/gamma.html">property</a> dependent force constants </li>
                  </ul>
                </li>
              </ul>
              <p>
                  Dynamics from experimental datasets, theoretical models and simulations can be visualized
                  using <a data-target="#carousel" data-slide-to="2" href="#nmwiz"><i>NMWiz</i></a>.
              </p>

              <p>
                <small>
                  <strong>Reference</strong><br>
                  Bakan A, Meireles LM, Bahar I
                  <a href="http://bioinformatics.oxfordjournals.org/content/27/11/1575">
                    ProDy: Protein Dynamics Inferred from Theory and Experiments
                  </a> <strong>2011</strong> <em>Bioinformatics</em> 27(11):1575-1577
                </small>
              </p>
              <p>
                <small>
                  <strong>Funding</strong><br>
                Continued development of <i>ProDy</i> is supported by
                <a href="http://www.nih.gov/" target="_blank">NIH</a> through R01 GM099738 award.
                </small>
              </p>
            </div>
          </div>
        </div>
<!-- Evol
================================================== -->
        <div class="item" id="evol">
          <div class="row">
            <div class="span12">
              <div class="span5 pull-right" style="padding-top: 20px">
                <div class="well">
                  <div id="panel-2-title" class="slide-title"></div>
                  <i class="icon-circle-arrow-right slide-arrow" onclick="nextSlide(2);" title="Next slide"></i>
                  <i class="icon-circle-arrow-left slide-arrow" onclick="prevSlide(2);" title="Previous slide"></i>
                  <div id="panel-2-slide" class="slide-content"></div>
                  <script>showSlide(2, -1);</script>
                </div>
              </div>

              <h2><i>Evol</i> for Coevolution Analysis</h2>
              <p>
                <i>Evol</i> is a suite of powerful and efficient API features
                and applications for analysis of sequence evolution and its
                comparison to protein functional dynamics. As part of <i>ProDy</i>,
                <i>Evol</i> helps bridging sequence evolution and functional
                dynamics by characterization of .
              </p>

              <h4>API Features</h4>
              <p>
                <ul>
                  <li>identification of <a href="reference/sequence/index.html#analysis">conserved and coevolved</a> amino acid residues</li>
                  <li>searching <a href="reference/database/index.html#pfam">Pfam</a> and retrieving MSA files</li>
                  <li>extremely fast <a href="reference/sequence/index.html#msa-io">MSA IO</a> functions</li>
                  <li>flexible <a href="reference/sequence/index.html#classes">MSA class</a> with sequence indexing</li>
                </ul>
              </p>
              <h4>Applications</h4>
              <p>
                <a href="apps/evol.html"><i>Evol</i> applications</a>
                allow you to analyze large MSA files, save or plot numerical results without
                writing any code.  You can read the output files and
                resume analysis in your favorite software.
              </p>


              <p>
                <small>
                  <strong>Publications</strong><br>
                  <a href="http://mbe.oxfordjournals.org/content/29/9/2253">Sequence Evolution Correlates with Structural Dynamics</a>
                  Liu Y, Bahar I
                  <strong>2012</strong> <em>Mol Biol Evol</em> 29(9):2253-2263
                  <br>
                  <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000931">Role of Hsp70 ATPase domain intrinsic dynamics and sequence evolution
                  in enabling its functional interactions with NEFs</a>
                  Liu Y, Gierasch LM, Bahar
                  <strong>2010</strong> <em>PLoS Comput Biol</em> 6(9)
                </small>
              </p>
            </div>
          </div>
        </div>
<!-- NMWiz
================================================== -->
        <div class="item" id="nmwiz">
          <div class="row">
            <div class="span12">
              <div class="span5 pull-right" style="padding-top: 20px">
                <div class="well">
                  <div id="panel-3-title" class="slide-title"></div>
                  <i class="icon-circle-arrow-right slide-arrow" onclick="nextSlide(3);" title="Next slide"></i>
                  <i class="icon-circle-arrow-left slide-arrow" onclick="prevSlide(3);" title="Previous slide"></i>
                  <div id="panel-3-slide" class="slide-content"></div>
                  <script>showSlide(3, -1);</script>
                </div>
              </div>
              <h2>Normal Mode Wizard</h2>
              <p>Normal Mode Wizard (NMWiz) is a
              <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>
              plugin designed for visual comparative
              analysis of normal mode data, i.e. modes may come from principal component,
              essential dynamics, normal mode analysis or may be any vector describing a
              molecular motion.</p>

              <h4>Features</h4>
              <p><i>NMWiz</i>, designed as a GUI for <a data-target="#carousel" data-slide-to="2" href="#prody"><i>ProDy</i></a>, can be used to</p>

              <ul class="simple">
                <li>perform ANM, GNM, and PCA/EDA calculations </li>
                <li>draw customizable normal mode arrows</li>
                <li>make animations (sample conformations)</li>
                <li>make interactive square-fluctuations plots</li>
                <li>compare two structures and draw deformation arrows</li>
              </ul>


              <h4>Download</h4>
              <p><i>NMWiz</i> is distributed with <a href="http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">VMD</a>
              since v1.9.1. For updates that are not yet available in VMD latest release, check out
              <a href="tutorials/nmwiz_tutorial/intro.html">Getting NMWiz</a>.
              </p>
              <p>
                <small>
                <strong>Reference</strong><br>
                <a href="http://bioinformatics.oxfordjournals.org/content/27/11/1575">ProDy: Protein Dynamics Inferred from Theory and Experiments</a>
                Bakan A, Meireles LM, Bahar I <strong>2011</strong> <em>Bioinformatics</em> 27(11):1575-1577
                </small>
              </p>
            </div>
          </div>
        </div>
<!-- Download
================================================== -->
        <div class="item" id="downloads">
          <div class="row">
            <div class="span12">
              <h2>Downloads</h2>
              <h3>Release Notes</h3>
              <p>{%- include "release.html" %}</p>
              <h3>Installation</h3>
              <h5><span class="badge badge-warning">0</span> Using a Package Manager</h5>
              <p>You can install <i>ProDy</i> and <i>Evol</i> using
                <a href="http://peak.telecommunity.com/DevCenter/EasyInstall">Easy Install</a>,
                <code>easy_install -U ProDy</code></a>, or by following these steps:</p>
            </div>
            <div class="span6">
              <h5><span class="badge badge-warning">1</span> Requirements</h5>
              You need to install the following software before installing <i>ProDy:</i>


              <dl>
                <dt><a href="http://www.python.org/download/" target="_blank">Python</a></dt>
                <dd>We recommend that you use 2.7, 3.2 or later,
                    since we use these versions for testing ProDy.
                    For Windows, choose a <strong>32-bit</strong> Python installer.
                </dd>
                <dt><a href="http://sourceforge.net/projects/numpy/files/NumPy/" target="_blank">NumPy</a></dt>
                <dd>We recommend that you use the latest version of NumPy, but v1.5 and later are supported.
                    For Windows, make sure that you choose compatible versions of NumPy and <i>ProDy</i>.
                </dd>
              </dl>
              <h5><span class="badge badge-warning">2</span> Download</h5>
              <span class="help-inline">
                Select a file:
                <div class="btn-group dropup">
                  <a class="btn btn-primary" id="download"><i class="icon-download-alt icon-white"></i> Select a ProDy download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                  <ul class="dropdown-menu" id="downloads">
                    <li class="nav-header">Source Distributions</li>
                    <li><a href="http://pypi.python.org/packages/source/P/ProDy/ProDy-{{ version }}.tar.gz">ProDy-{{ version }}.tar.gz</a></li>
                    <li><a href="http://pypi.python.org/packages/source/P/ProDy/ProDy-{{ version }}.zip">ProDy-{{ version }}.zip</a></li>
                    <li class="nav-header">Recommended for Windows</li>
                    <li><a href="http://pypi.python.org/packages/2.7/P/ProDy/ProDy-{{ version }}.win32-py2.7.exe">ProDy-{{ version }}.win32-py2.7.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/3.2/P/ProDy/ProDy-{{ version }}.win32-py3.2.exe">ProDy-{{ version }}.win32-py3.2.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/3.3/P/ProDy/ProDy-{{ version }}.win32-py3.3.exe">ProDy-{{ version }}.win32-py3.3.exe</a></li>
                    <li class="nav-header">Other Options for Windows</li>
                    <li><a href="http://pypi.python.org/packages/2.6/P/ProDy/ProDy-{{ version }}.win32-py2.6.exe">ProDy-{{ version }}.win32-py2.6.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/3.1/P/ProDy/ProDy-{{ version }}.win32-py3.1.exe">ProDy-{{ version }}.win32-py3.1.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/2.6/P/ProDy/ProDy-{{ version }}.win32-py2.6-numpy1.5.exe">ProDy-{{ version }}.win32-py2.6-numpy1.5.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/2.7/P/ProDy/ProDy-{{ version }}.win32-py2.7-numpy1.5.exe">ProDy-{{ version }}.win32-py2.7-numpy1.5.exe</a></li>
                    <li><a href="http://pypi.python.org/packages/3.1/P/ProDy/ProDy-{{ version }}.win32-py3.1-numpy1.5.exe">ProDy-{{ version }}.win32-py3.1-numpy1.5.exe</a></li>
                  </ul>
                </div>
              </span>
            </div>
            <div class="span6">
              <h5><span class="badge badge-warning">3</span> Installation</h5>

              <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#linux">Linux & Mac OS</a></li>
                <li><a href="#windows">Windows</a></li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="linux">
                  <p>Extract tarball contents and run setup.py as follows:</p>

                  <pre>$ tar -xzf ProDy-{{ version }}.tar.gz
$ cd ProDy-{{ version }}
$ python setup.py build
$ sudo python setup.py install</pre>
                If you don’t have root access, see alternate installation schemes in <a href="http://docs.python.org/2/install/">Installing Python Modules</a>.

                </div>
                <div class="tab-pane" id="windows">
                  <p>Execute <code>ProDy-{{ version }}.win32-py2.z.exe</code> file and follow installation steps.</p>

                  <p>To be able use ProDy Applications and Evol Applications in command prompt (<code>cmd.exe</code>), append Python and scripts folders
                    (e.g. <code>C:\Python27</code> and <code>C:\Python27\Scripts</code>) to <code>PATH</code> environment variable.</p>
                </div>
              </div>

              <script>
                $('#myTab a').click(function (e) {
                  e.preventDefault();
                  $(this).tab('show');
                })
                $(function () {
                  $('#myTab a:first').tab('show');
                })
              </script>
              <h5><span class="badge badge-warning">4</span> Recommendations</h5>

              We recommend that you also install
              <a href="http://matplotlib.org/downloads.html" target="_blank">Matplotlib</a> for plotting, and
              <a href="https://pypi.python.org/pypi/ipython#downloads" target="_blank">IPython</a> for interactive usage.
              On Windows, you need to install
              <a href="https://pypi.python.org/pypi/pyreadline/2.0" target="_blank">pyreadline</a>
              for colorful IPython sessions.

            </div>
          </div>
          <div class="row">
            <div class="span3">
              <h3>People</h3>
              <p><i>ProDy</i> is designed and developed by <a href="http://ahmetbakan.com" target="_blank">Ahmet Bakan</a>
                at the <a href="http://pitt.edu" target="_blank">University of Pittsburgh</a>.
                Click <a href="reference/people.html">here</a> to see a list of people contributed to its development.</p>
            </div>
            <div class="span3">
              <h3>Community</h3>
              <p><i>ProDy</i> makes use of great open source software including
                <a href="http://www.numpy.org/" target="_blank">NumPy</a>,
                <a href="http://pyparsing.wikispaces.com/" target="_blank">Pyparsing</a>,
                <a href="http://biopython.org/" target="_blank">Biopython</a>,
                <a href="http://scipy.org/" target="_blank">SciPy</a>,
                and
                <a href="http://matplotlib.org/" target="_blank">Matplotlib</a>.
                Click <a href="reference/credits.html">here</a> for details.</p>
            </div>
            <div class="span3">
              <h3>Source Code</h3>
              <p><i>ProDy</i> is open <a href="https://bitbucket.org/abakan/prody">source</a>
                and you can contribute to its development in many ways.
                See this <a href="devel/develop.html">guide</a> for getting started.
            </div>
            <div class="span3">
              <h3>Problems?</h3>
              <p>Let us know any problems you might have by opening an issue at the
                <a href="https://github.com/abakan/ProDy/issues">tracker</a>
                so that we can make <i>ProDy</i> better.
              </p>
            </div>
          </div>
        </div>

<!-- Tutorials
================================================== -->
        <div class="item" id="tutorials">
          <div class="row">
            <div class="span12">
              <div>
                <h2>Tutorials</h2>
              </div>
              <ul class="thumbnails">
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/ubiquitin.png" style="max-height: 160px">
                    <h5>ProDy</h5>
                    <p class="text-left">Learn how to use ProDy
                      from the introductory ProDy tutorial or
                      from the comprehensive API reference manual.</p>
                    </p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/prody_tutorial/index.html">Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/prody_tutorial.pdf"><i class="icon-book"></i> Download PDF</a></li>
                        <li class="divider"></li>
                        <li><a href="_downloads/prody_tutorial_files.tgz"><i class="icon-download-alt"></i> Tutorial files <code>.tgz</code></a></li>
                        <li><a href="_downloads/prody_tutorial_files.zip"><i class="icon-download-alt"></i> Tutorial files <code>.zip</code></a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <a class="btn btn-info" href="reference/index.html">Manual</a>
                      <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/ProDy_Manual.pdf"><i class="icon-book"></i> Download PDF</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/nm.png" style="max-height: 160px">
                    <h5>Normal Mode Wizard</h5>
                    <p class="text-left">Learn how to depict normal modes and generate animations of protein dynamics along them with NMWiz.</p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/nmwiz_tutorial/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/nmwiz_tutorial.pdf"><i class="icon-book"></i> Download PDF</a></li>
                        <li class="divider"></li>
                        <li><a href="_downloads/nmwiz_tutorial_files.tgz"><i class="icon-download-alt"></i> Tutorial files <code>.tgz</code></a></li>
                        <li><a href="_downloads/nmwiz_tutorial_files.zip"><i class="icon-download-alt"></i> Tutorial files <code>.zip</code></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/evol_logo.png" style="max-height: 160px">
                    <h5>Evol</h5>
                    <p class="text-left">Learn how to identify conserved and coevolved residues and characterizing their dynamical properties.</p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/evol_tutorial/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/evol_tutorial.pdf"><i class="icon-book"></i> Download PDF</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/gallery/NMWiz_threemodes.png" style="max-height: 160px">
                    <h5>Elastic Network Models</h5>
                    <p class="text-left">Learn how to perform normal mode analysis and developing customized force constant functions.</p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/enm_analysis/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/enm_analysis.pdf"><i class="icon-book"></i> Download PDF</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <!-- 2ND ROW -->
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/gallery/p38_ensemble.png" style="max-height: 160px">
                    <h5>Ensemble Analysis</h5>
                    <p class="text-left">Learn how to analyze large and heterogeneous ensembles of protein structures to infer dynamical properties.</p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/ensemble_analysis/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/ensemble_analysis.pdf"><i class="icon-book"></i> Download PDF</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/gallery/showprotein_sm.png" style="max-height: 160px">
                    <h5>Structure Analysis</h5>
                    <p class="text-left">Learn how to compare and align structures, identify ligand contacts,
                      and extract ligands from PDB files.</p>
                    <div class="btn-group">
                      <a class="btn btn-primary" href="tutorials/structure_analysis/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/structure_analysis.pdf"><i class="icon-book"></i> Download PDF</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/gallery/gyradius.png" style="max-height: 160px">
                    <h5>Trajectory Analysis</h5>
                    <p class="text-left">Learn how to analyze simulation trajectories, in particular handling large trajectory files that don't fit in memory.</p>
                    <div class="btn-group dropup">
                      <a class="btn btn-primary" href="tutorials/trajectory_analysis/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/trajectory_analysis.pdf"><i class="icon-book"></i> Download PDF</a></li>
                        <li class="divider"></li>
                        <li><a href="_downloads/trajectory_analysis_files.tgz"><i class="icon-download-alt"></i> Tutorial files <code>.tgz</code></a></li>
                        <li><a href="_downloads/trajectory_analysis_files.zip"><i class="icon-download-alt"></i> Tutorial files <code>.zip</code></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="span3">
                  <div class="thumbnail text-center" style="height: 340px">
                    <img src="_static/p38_sampling.png" style="max-height: 160px">
                    <h5>Conformational Sampling</h5>
                    <p class="text-left">Learn how to generate alternate protein conformations along ANM modes and to refine them using NAMD.</p>
                    <div class="btn-group dropup">
                      <a class="btn btn-primary" href="tutorials/conformational_sampling/index.html">Go to Tutorial</a>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="_downloads/conformational_sampling.pdf"><i class="icon-book"></i> Download PDF</a></li>
                        <li class="divider"></li>
                        <li><a href="_downloads/conformational_sampling_files.tgz"><i class="icon-download-alt"></i> Tutorial files <code>.tgz</code></a></li>
                        <li><a href="_downloads/conformational_sampling_files.zip"><i class="icon-download-alt"></i> Tutorial files <code>.zip</code></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

  <footer class="footer">
    <div class="row">
      <div class="span12">
        <p><small>
        &copy; Copyright 2010-2013, <a href="http://ahmetbakan.com">Ahmet Bakan</a>.
        Last updated on {{ last_updated }}.
        </small></p>
      </div>
    </div>
  </footer>

</div>

  </body>
</html>